--- 
+++ 
@@ -1,4 +1,4 @@
-﻿'use client';
+'use client';
 
 import { useState, useEffect, useRef } from 'react';
 import { usePathname, useRouter } from 'next/navigation';
@@ -13,8 +13,8 @@
   const [user, setUser] = useState(null);
   const [search, setSearch] = useState('');
   const [notifications, setNotifications] = useState([
-    { id: 1, title: 'Welcome to NidhiBank', desc: 'Secure your account by enabling 2FA', time: '2m ago', type: 'info', icon: '≡ƒÅª' },
-    { id: 2, title: 'KYC Verified', desc: 'Your account is now fully verified', time: '1h ago', type: 'success', icon: 'Γ£à' }
+    { id: 1, title: 'Welcome to NidhiBank', desc: 'Secure your account by enabling 2FA', time: '2m ago', type: 'info', icon: '🏦' },
+    { id: 2, title: 'KYC Verified', desc: 'Your account is now fully verified', time: '1h ago', type: 'success', icon: '✅' }
   ]);
   
   const [balance, setBalance] = useState(null);
@@ -50,15 +50,56 @@
       router.push('/login');
     }
 
+    const playNotificationSound = (type) => {
+      try {
+        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
+        const oscillator = audioCtx.createOscillator();
+        const gainNode = audioCtx.createGain();
+
+        oscillator.connect(gainNode);
+        gainNode.connect(audioCtx.destination);
+
+        if (type === 'CREDIT') {
+          // Happy ascending chime (Credit) - Loud
+          oscillator.type = 'triangle';
+          oscillator.frequency.setValueAtTime(523.25, audioCtx.currentTime); 
+          oscillator.frequency.exponentialRampToValueAtTime(783.99, audioCtx.currentTime + 0.15);
+          gainNode.gain.setValueAtTime(1.0, audioCtx.currentTime); // Full volume
+          gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.4);
+          oscillator.start(audioCtx.currentTime);
+          oscillator.stop(audioCtx.currentTime + 0.4);
+        } else {
+          // Descending subtle tone (Debit) - Loud
+          oscillator.type = 'triangle';
+          oscillator.frequency.setValueAtTime(440, audioCtx.currentTime); 
+          oscillator.frequency.exponentialRampToValueAtTime(349.23, audioCtx.currentTime + 0.15);
+          gainNode.gain.setValueAtTime(1.0, audioCtx.currentTime); // Full volume
+          gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
+          oscillator.start(audioCtx.currentTime);
+          oscillator.stop(audioCtx.currentTime + 0.3);
+        }
+        
+        // Ensure the audio context is active (browsers suspend it by default until interaction)
+        if (audioCtx.state === 'suspended') {
+          audioCtx.resume();
+        }
+      } catch (e) {
+        console.error("Audio disabled or unsupported", e);
+      }
+    };
+
     const handleNewTransaction = (e) => {
       const { type, amount, message } = e.detail;
+      
+      playNotificationSound(type);
+
       const newNotif = {
         id: Date.now(),
         title: type === 'DEBIT' ? 'Transaction Sent' : 'Payment Received',
         desc: message,
         time: 'Just now',
         type: type === 'DEBIT' ? 'warning' : 'success',
-        icon: type === 'DEBIT' ? '≡ƒÆ╕' : '≡ƒÆ░',
+        icon: type === 'DEBIT' ? '💸' : '💰',
         isNew: true
       };
       
@@ -101,9 +142,6 @@
         <div className={styles.logo}>
           <div className={styles.logoIcon}>NB</div>
           <span className={styles.logoText}>NidhiBank</span>
-          <button className={styles.sidebarClose} onClick={() => setSidebarOpen(false)}>
-            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
-          </button>
         </div>
 
         <nav className={styles.nav}>
@@ -194,14 +232,14 @@
               {isProfileOpen && (
                 <div className={styles.tray} onClick={(e) => e.stopPropagation()}>
                   <div className={styles.trayItem} onClick={() => { setShowProfileModal(true); setProfileOpen(false); }}>
-                    <div className={styles.trayIcon}>≡ƒ¬¬</div>
+                    <div className={styles.trayIcon}>🪪</div>
                     <div className={styles.trayText}>
                       <div className={styles.trayLabel}>My Profile</div>
                       <div className={styles.trayDesc}>Account identities</div>
                     </div>
                   </div>
                   <div className={styles.trayItem} onClick={() => { router.push('/dashboard/settings'); setProfileOpen(false); }}>
-                    <div className={styles.trayIcon}>ΓÜÖ∩╕Å</div>
+                    <div className={styles.trayIcon}>⚙️</div>
                     <div className={styles.trayText}>
                       <div className={styles.trayLabel}>Account Settings</div>
                       <div className={styles.trayDesc}>Preferences & Profile</div>
@@ -209,7 +247,7 @@
                   </div>
                   <div className={styles.trayDivider} />
                   <div className={`${styles.trayItem} ${styles.logoutItem}`} onClick={logout}>
-                    <div className={styles.trayIcon}>≡ƒÜ¬</div>
+                    <div className={styles.trayIcon}>🚪</div>
                     <div className={styles.trayText}>
                       <div className={styles.trayLabel}>Logout</div>
                       <div className={styles.trayDesc}>Securely exit session</div>
@@ -243,7 +281,7 @@
                   <div className={styles.modalBalanceBox}>
                     <label>Current Balance</label>
                     <div className={styles.modalBalanceVal}>
-                      Γé╣{balance !== null ? balance.toLocaleString('en-IN') : '...'}
+                      ₹{balance !== null ? balance.toLocaleString('en-IN') : '...'}
                     </div>
                   </div>
                 </div>
