Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Cloning github.com/yodakumarbasappahugar-byte/Banking (Branch: fix-deployment-tools, Commit: e14100b)
Previous build caches not available.
Cloning completed: 227.000ms
Running "vercel build"
Vercel CLI 50.35.0
Installing dependencies...

added 337 packages in 29s

139 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 16.2.1
Running "npm run build"

> temp_frontend@0.1.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

▲ Next.js 16.2.1 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./frontend/src/app/layout.js:2:1
Module not found: Can't resolve './globals.css'
  [90m1 |[0m [36mimport[0m { [33mGeist[0m, [33mGeist_Mono[0m } [36mfrom[0m [32m"next/font/google"[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m [32m"./globals.css"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m [36mimport[0m [33mNavbar[0m [36mfrom[0m [32m"../components/Navbar"[0m;
  [90m4 |[0m
  [90m5 |[0m [36mconst[0m geistSans = [33mGeist[0m({



https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./frontend/src/app/layout.js:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
Error: Command "npm run build" exited with 1
